{
  "pages": [
    "pages/home/home",
    "pages/rank/rank",
    "pages/profile/profile"
    
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle":"custom"

  },
"tabBar": {
  "list": [{
    "pagePath": "pages/home/home",
    "text": "首页",
    "iconPath": "/assets/imgs/ic_tab_home_normal.png",
    "selectedIconPath": "/assets/imgs/ic_tab_home_active.png"
  },{
    "pagePath":  "pages/rank/rank",
    "text": "榜单",
    "iconPath": "/assets/imgs/ic_tab_subject_normal.png",
    "selectedIconPath": "/assets/imgs/ic_tab_subject_active.png"
  },{
    "pagePath":  "pages/profile/profile",
    "text": "我的",
    "iconPath": "/assets/imgs/ic_tab_profile_normal.png",
    "selectedIconPath": "/assets/imgs/ic_tab_profile_active.png"
  }]
},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}