<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片</title>
    <style>
        .div{
            position: absolute;
        }
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            position: relative;
        }
        .box{
            padding: 5px;
            float: left;
        }
        .box{
            width: 150px;
            padding: 5px;
            bottom: 1px solid #cccccc;
            box-shadow: 0 0 5px #cccccc;
            border-radius: 5px;
        }
        .box-img img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="container" style="width: 860px;">
        <div id="box">
            <div id="box-img">
                <img src="./image/1 (1).jpg" alt=""> 
            </div>
        </div>
        <div id="box">
            <div id="box-img">
                <img src="./image/1 (2).jpg" alt=""> 
            </div>
        </div>
        <div id="box">
            <div id="box-img">
                <img src="./image/1 (3).jpg" alt=""> 
            </div>
        </div>
        <div id="box">
            <div id="box-img">
                <img src="./image/1 (4).jpg" alt=""> 
            </div>
        </div>
        <div id="box">
            <div id="box-img">
                <img src="./image/1 (5).jpg" alt=""> 
            </div>
        </div>
       <div class="box" style="position: absolute; top: 110px;left: 0;">
            <div class="box-img">
                <img src="./image/1 (6).jpg"alt="" >
            </div>
        </div>
        <div class="box" style="position: absolute; top: 110px;left: 172pxd;">
            <div class="box-img">
                <img src="./image/2 (1).JPG" alt="" >
            </div>
        </div>
        <div class="box" style="position: absolute; top: 110px;left: 344px;">
            <div class="box-img">
                <img src="./image/2 (2).JPG"alt=""  >
            </div>
        </div>
        <div class="box" style="position: absolute; top: 110px;left: 688px;">
            <div class="box-img">
                <img src="./image/1 (6).jpg" alt="" >
            </div>
        </div>
        <div class="box" style="position: absolute; top: 226px;left: 516px;">
            <div class="box-img">
                <img src="./image/1 (6).jpg"alt="" >
            </div>
        </div>
        <div class="box" style="position: absolute; top: 248px;left: 0;">
            <div class="box-img">
                <img src="./image/1 (6).jpg"alt=""  >
            </div>
        </div>
        <div class="box" style="position: absolute; top: 248px;left: 172px;">
            <div class="box-img">
                <img src="./image/1 (6).jpg" alt="" >
            </div>
        </div>
        <div class="box" style="position: absolute; top: 248px;left: 688px;">
            <div class="box-img">
                <img src="./image/1 (6).jpg" alt="" >
            </div>
        </div>
        <div class="box" style="position: absolute; top: 336px;left: 344px;">
            <div class="box-img">
                <img src="./image/1 (6).jpg"alt="" >
            </div>
        </div>
    </div>
    <script> src="./waterfall.js"</script>
</body>
</html>